MONGO_URI=mongodb+srv://sarzabapaulvincent_db_user:stfY6YXl2I4g9VzI@cluster0.akml64y.mongodb.net/?appName=Cluster0

PORT=5000

JWT_SECRET=123456

Gmail Configuration
EMAIL_USER=aude.sarzaba.up@phinmaed.com
EMAIL_PASSWORD=cpqr vtfp uovt vqpa